spring.datasource.url = jdbc:postgresql://localhost:5433/jenkins
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

